{
  "name": "create-deployment-status-action",
  "version": "0.0.1",
  "description": "GitHub action to create a new GitHub deployment status for an existing deployment",
  "main": "index.ts",
  "repository": "https://github.com/shareup/create-deployment-status-action",
  "author": "Nathan Herald <nathan@shareup.app>",
  "license": "MIT",
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "ignore": [
      "dist"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "scripts": {
    "lint": "standardx **/*.ts",
    "package": "ncc build index.ts -o dist -s"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "@zeit/ncc": "^0.21.0",
    "standardx": "^5.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.0.1",
    "@octokit/core": "^2.1.2",
    "@octokit/types": "^2.0.2"
  }
}
